{
  "name": "angular-ui-tab-scroll",
  "main": ["angular-ui-tab-scroll.js","angular-ui-tab-scroll.css"],
  "version": "2.3.4",
  "homepage": "https://github.com/VersifitTechnologies/angular-ui-tab-scroll",
  "description": "A scrollable tab plugin intended for scrolling UI Bootstrap tabset",
  "keywords": [
    "ui",
    "bootstrap",
    "angular",
    "tabs",
    "scroll",
    "tabset"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": ">=3.1.1",
    "angular": ">=1.4.6",
    "angular-bootstrap": ">=0.14.0"
  }
}
